WpfApp1/LoginForm.xaml

<Window x:Class="WpfApp1.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Form"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#F9FAFB">

    <Window.Resources>
        <!-- Custom ControlTemplate for Rounded TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#F5F5F5"
                                BorderBrush="#DDD"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="10">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <!-- Focus Trigger for TextBox -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Custom ControlTemplate for Rounded PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="#F5F5F5"
                                BorderBrush="#DDD"
                                BorderThickness="1"
                                CornerRadius="8"
                                Padding="10">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <!-- Focus Trigger for PasswordBox -->
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Background Gradient -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#007ACC" Offset="0"/>
                <GradientStop Color="#005999" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Close Button -->
        <Button Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="10"
                Width="40"
                Height="40"
                Background="Red"
                Foreground="White"
                FontWeight="Bold"
                BorderThickness="0"
                FontSize="16"
                Click="CloseButton_Click"/>

        <!-- Centered Content -->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="White" CornerRadius="15" Padding="30" Width="400">
                <!-- Drop Shadow Effect -->
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
                </Border.Effect>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Header -->
                        <RowDefinition Height="20"/>
                        <!-- Spacer -->
                        <RowDefinition Height="Auto"/>
                        <!-- Username -->
                        <RowDefinition Height="10"/>
                        <!-- Spacer -->
                        <RowDefinition Height="Auto"/>
                        <!-- Password -->
                        <RowDefinition Height="20"/>
                        <!-- Spacer -->
                        <RowDefinition Height="Auto"/>
                        <!-- Login Button -->
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Text="ចូលទៅក្នុងប្រព័ន្ធ" 
                               FontSize="28" 
                               FontWeight="Bold" 
                               Foreground="#007ACC" 
                                 FontFamily="kh content"
                               HorizontalAlignment="Center" />

                    <!-- Username Field -->
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="អ្នកប្រើប្រាស់" 
                                   FontSize="16" 
                                   FontWeight="SemiBold" 
                                   Margin="0,0,0,5"
                                   FontFamily="kh content"
                                   Foreground="#666"/>
                        <TextBox Name="UsernameTextBox" />
                    </StackPanel>

                    <!-- Password Field -->
                    <StackPanel Grid.Row="4">
                        <TextBlock Text="ពាក្យសម្ងាត់" 
                                   FontSize="16" 
                                   FontWeight="SemiBold" 
                                   Margin="0,0,0,5"
                                      FontFamily="kh content"
                                   Foreground="#666"/>
                        <PasswordBox Name="PasswordBox" />
                    </StackPanel>

                    <!-- Login Button -->
                    <Button Content="ចូល"
                            Grid.Row="6"
                            Height="50"
                            Background="#007ACC"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="0,10,0,0"
                            BorderThickness="0"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                                 FontFamily="kh content"
                            Click="LoginButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="8" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
