WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window"
        WindowState="Maximized"
        WindowStyle="None"
        Background="White">

    <DockPanel>
        <!-- Top Row: MenuStrip and Close Button -->
        <DockPanel DockPanel.Dock="Top" Background="#007ACC">
            <!-- MenuStrip -->
            <Menu DockPanel.Dock="Left" Background="#007ACC" Foreground="White" FontSize="16" FontFamily="kh content">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Background" Value="#007ACC" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#005999" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="គ្រប់គ្រង" Click="MenuItem_Manage_Click"/>
                <MenuItem Header="អតិថិជន" Click="MenuItem_Customer_Click" />
                <MenuItem Header="អ្នកលក់" Click="MenuItem_Saller_Click" />
                <MenuItem Header="អ្នកផ្គត់ផ្គង់" Click="MenuItem_Supplier_Click" />
                <MenuItem Header="ទំនិញ" Click="MenuItem_Product_Click" />
                <MenuItem Header="បញ្ជាទិញ" Click="MenuItem_Purchase_Click" />
                <MenuItem Header="ចំណាយផ្សេងៗ" Click="MenuItem_Expanse_Click" />
                <MenuItem Header="សេវាកម្ម" Click="MenuItem_Service_Click" />
                <MenuItem Header="ប្រតិបត្តិការធានាគា" Click="MenuItem_Banking_Click" />
                <MenuItem Header="របាយការណ៌" Click="MenuItem_Reports_Click" />
                <MenuItem Header="បញ្ជីប្រាក់ខែ" Click="MenuItem_Salary_Click" />
                <MenuItem Header="Recovery" Click="MenuItem_Recovery_Click" />
                <MenuItem Header="Setting" Click="MenuItem_Setting_Click" />
                <MenuItem Header="Tool" Click="MenuItem_Tool_Click" />
                <MenuItem Header="About" Click="MenuItem_About_Click" />
                <MenuItem Header="Logout" Click="MenuItem_Logout_Click" />
            </Menu>

            <!-- Close Button -->
            <Button Content="X"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="40"
                    Height="30"
                    Background="Red"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    FontSize="16"
                    Margin="0,5,10,5"
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right" />
        </DockPanel>

        <!-- Toolbar -->
        <Border DockPanel.Dock="Top"
                Background="White"
                CornerRadius="0"
                Margin="0,10,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.2" />
            </Border.Effect>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

                <ToolBarTray Background="White">
                <ToolBar Background="White" Foreground="Black" Padding="10" FontFamily="kh content">
                    <!-- Toolbar Items -->
                    <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Register_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/register_icon.png" Width="60" Height="60" />
                                <TextBlock Text="ចុះឈ្មោះ" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Customer_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/customer_icon.png" Width="60" Height="60" />
                                <TextBlock Text="អតិថិជន" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Saller_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/saller_icon.png" Width="60" Height="60" />
                                <TextBlock Text="អ្នកលក់" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Supplier_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/supplier_icon.png" Width="60" Height="60" />
                                <TextBlock Text="អ្នកផ្គត់ផ្គង់" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Product_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/product_icon.png" Width="60" Height="60" />
                                <TextBlock Text="ទំនិញ" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Purchase_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/purchase_icon.png" Width="60" Height="60" />
                                <TextBlock Text="បញ្ជាទិញ" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Expanse_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/expanse_icon.png" Width="60" Height="60" />
                                <TextBlock Text="ចំណាយផ្សេងៗ" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Stock_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/stock_icon.png" Width="60" Height="60" />
                                <TextBlock Text="ទំនិញក្នុងស្តុក" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Service_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/service_icon.png" Width="60" Height="60" />
                                <TextBlock Text="សេវាកម្ម" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_SupplierPayment_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/supplier_payment_icon.png" Width="60" Height="60" />
                                <TextBlock Text="ទូទាត់ទៅអ្មកផ្គត់ផ្គង់" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Quotation_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/quotation_icon.png" Width="60" Height="60" />
                                <TextBlock Text="សំរង់តំលៃ" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Database_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/database_icon.png" Width="60" Height="60" />
                            <TextBlock Text="Database" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Setting_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/setting_icon.png" Width="60" Height="60" />
                            <TextBlock Text="Setting" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Help_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/help_icon.png" Width="60" Height="60" />
                            <TextBlock Text="Help" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                        <Button Background="Transparent" Foreground="Black" Margin="15,5" Click="Toolbar_Logout_Click" ToolBar.OverflowMode="Never">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Images/logout_icon.png" Width="60" Height="60" />
                            <TextBlock Text="Logout" HorizontalAlignment="Center" FontSize="14" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            </ScrollViewer>
        </Border>

        <!-- Main Content -->
        <Grid Background="White">
            <!-- DataGrid -->
            <DataGrid Name="ProductGrid"
                      AutoGenerateColumns="False"
                      Margin="10"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      AlternatingRowBackground="#F7F7F7"
                      FontFamily="kh content"
                      AlternationCount="2">
                <!-- Styling the column headers -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#E3F2FD" />
                        <!-- Lighter blue header -->
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="BorderBrush" Value="#E0E0E0" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <!-- Styling rows -->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="16" />
                        <!-- Increased row font size -->
                        <Setter Property="Padding" Value="8" />
                        <Setter Property="BorderBrush" Value="#F0F0F0" />
                        <!-- Less noticeable lines -->
                        <Setter Property="BorderThickness" Value="0,0,0,0.2" />
                        <!-- Thinner lines -->
                    </Style>
                </DataGrid.CellStyle>

                <!-- Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ល.រ" Binding="{Binding No}" Width="50" />
                    <DataGridTextColumn Header="ឈ្មោះផលិតផល" Binding="{Binding ProductName}" Width="150" />
                    <DataGridTextColumn Header="ប្រភេទ" Binding="{Binding Category}" Width="120" />
                    <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="120" />
                    <DataGridTextColumn Header="តម្លៃថ្លៃដើម" Binding="{Binding CostPrice}" Width="100" />
                    <DataGridTextColumn Header="តម្លៃលក់" Binding="{Binding SellingPrice}" Width="100" />
                    <DataGridTextColumn Header="បញ្ចុះតម្លៃ" Binding="{Binding Discount}" Width="100" />
                    <DataGridTextColumn Header="បរិមាណ" Binding="{Binding Quantity}" Width="100" />
                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock}" Width="100" />
                    <DataGridTextColumn Header="ឯកតា" Binding="{Binding Unit}" Width="80" />
                    <DataGridTextColumn Header="ស្ថានភាព" Binding="{Binding Status}" Width="100" />
                    <DataGridTextColumn Header="" Binding="{x:Null}" Width="*" />
                    <!-- Blank column -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
